<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="owl-carousel/owl.transitions.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12 background-1">
		<div id="top-head" class="col-md-9 col-centered web-general">
			<div class="row">
				<nav id="top-nav" class="col-md-7">
					<ul class="pull-left no-lr-padding">
						<li><a href="#">Cuenta</a></li>
						<li><a href="#">Compras</a></li>
						<li><a href="#">Estado de pedidos</a></li>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
				<nav class="col-md-5">
					<ul class="pull-right help-top background-2">
						<li>
							<a class="flag" href="#">
								<span class="spanish-flag"></span>Español <i class="icon-down-dir"></i>
							</a>
							<ul class="box-dropdown">
								<li>
									<div class="box-wrapper">
										<table class="language-table">
											<tr>
												<td class="flag"><span class="spanish-flag"></span></td>
												<td class="country"><a href="#">Español</a></td>
											</tr>
											<tr>
												<td class="flag"><span class="english-flag"></span></td>
												<td class="country"><a href="#">English</a></td>
											</tr>
										</table>
									</div>
								</li>
							</ul>
						</li>
						<li><a href="#"><i class="icon-dollar"></i>COL Pesos<i class="icon-down-dir"></i></a>
							<ul class="box-dropdown">
								<li>
									<div class="box-wrapper">
										<table class="currency-table">
											<tr>
												<td><a href="#"><i class="icon-dollar"></i>COL Pesos</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-dollar"></i>US Dollar</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-euro"></i>Euro</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-pound"></i>Pound</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-yen"></i>Yen</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-rouble"></i>Rouble</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-shekel"></i>Shekel</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-try"></i>Try</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-won"></i>Won</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-bitcoin"></i>Bitcoin</a></td>
											</tr>
											<tr>
												<td><a href="#"><i class="icon-viacoin"></i>Viacoin</a></td>
											</tr>
										</table>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- Top Navigation -->
		<!-- Middle Navigation -->
		<div id="middle-head" class="col-md-9 col-centered web-general">
			<div class="row">
				<div class="col-md-4">
					<h1><font color="#F3F5F6">Games</font><font color="#79C142">Tag</font></h1>
				</div>
				<nav id="user-nav" class="col-md-8 less-margin">
					<ul class="pull-right user-border no-padding no-margin ">
						<li><a href="#" class="red"><i class="icon icon-heart"></i>0</a></li>
						<li>
							<a href="#" class="green"><i class="icon icon-basket"></i>2</a>
							<ul class="box-dropdown">
								<li class="no-padding">
									<div class="box-wrapper">
										<table class="language-table">
											<tr>
												<td class="flag"><span class="spanish-flag"></span></td>
												<td class="country"><a href="#">Español</a></td>
											</tr>
											<tr>
												<td class="flag"><span class="english-flag"></span></td>
												<td class="country"><a href="#">English</a></td>
											</tr>
										</table>
									</div>
								</li>
							</ul>
						</li>
						<li><div class="user-nav-login background-2">Hola usuario, puedes <a href="#">ingresar</a> o <a href="#">registrarte</a></div>
							<ul class="box-dropdown">
								<li class="no-padding">
									<div class="box-wrapper">
										<table class="language-table">
											<tr>
												<td class="flag"><span class="spanish-flag"></span></td>
												<td class="country"><a href="#">Español</a></td>
											</tr>
											<tr>
												<td class="flag"><span class="english-flag"></span></td>
												<td class="country"><a href="#">English</a></td>
											</tr>
										</table>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="col-md-12 background-3">
		<nav id="main-nav" class="col-md-9 col-centered web-general">
			<ul class="background-1">
				<li>
					<a href="#">
						<span class="nav-caption current-item">Inicio</span>
					</a>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">PS4<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de PS4</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Accesorios de PS4</span></li>
								<li><a href="#">Baterias y Caragadores</a></li>
								<li><a href="#">Cables y Adaptadores</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Controles</a></li>
								<li><a href="#">Microfonos</a></li>
								<li><a href="#">Memorias</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">Xbox One<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de Xbox One</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Accesorios de Xbox One</span></li>
								<li><a href="#">Baterias y Caragadores</a></li>
								<li><a href="#">Cables y Adaptadores</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Controles</a></li>
								<li><a href="#">Microfonos</a></li>
								<li><a href="#">Memorias</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">PS3<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de PS3</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Accesorios de PS3</span></li>
								<li><a href="#">Baterias y Caragadores</a></li>
								<li><a href="#">Cables y Adaptadores</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Controles</a></li>
								<li><a href="#">Microfonos</a></li>
								<li><a href="#">Memorias</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">Xbox 360<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de Xbox 360</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Accesorios de Xbox 360</span></li>
								<li><a href="#">Baterias y Caragadores</a></li>
								<li><a href="#">Cables y Adaptadores</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Controles</a></li>
								<li><a href="#">Microfonos</a></li>
								<li><a href="#">Memorias</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">PC<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de PC</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">Wii U<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de Wii U</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Accesorios de Wii U</span></li>
								<li><a href="#">Baterias y Caragadores</a></li>
								<li><a href="#">Cables y Adaptadores</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Controles</a></li>
								<li><a href="#">Microfonos</a></li>
								<li><a href="#">Memorias</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">3DS<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de 3DS</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Accesorios de 3DS</span></li>
								<li><a href="#">Baterias y Caragadores</a></li>
								<li><a href="#">Cables y Adaptadores</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Controles</a></li>
								<li><a href="#">Microfonos</a></li>
								<li><a href="#">Memorias</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">PS Vita<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><span class="main-nav-title">Juegos de PS Vita</span></li>
								<li><a href="#">Todos</a></li>
								<li><a href="#">Accción</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">DLC</a></li>
								<li><a href="#">Luchas</a></li>
								<li><a href="#">Musica</a></li>
								<li><a href="#">Juego de Rol</a></li>
								<li><a href="#">Disparos</a></li>
								<li><a href="#">Deporte</a></li>
								<li><a href="#">Estrategia</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Accesorios de PS Vita</span></li>
								<li><a href="#">Baterias y Caragadores</a></li>
								<li><a href="#">Cables y Adaptadores</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Controles</a></li>
								<li><a href="#">Microfonos</a></li>
								<li><a href="#">Memorias</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><span class="main-nav-title">Calificados por ESRB</span></li>
								<li><a href="#">Todo publico</a></li>
								<li><a href="#">Todo publico 10+</a></li>
								<li><a href="#">Adolecentes</a></li>
								<li><a href="#">Adultos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span class="nav-caption">Coleccionables</span>
					</a>
				</li>
				<li class="menu-dropdown">
					<a href="#">
						<span class="nav-caption">Mas<i class="icon-down-dir"></i></span>
					</a>
					<ul class="wide-dropdown">
						<li>
							<ul>
								<li><a href="#">Wii</a></li>
								<li><a href="#">Nintendo DS</a></li>
								<li><a href="#">Accesorios</a></li>
								<li><a href="#">Cascos</a></li>
								<li><a href="#">Clasicos</a></li>
								<li><a href="#">amiibo</a></li>
								<li><a href="#">PSP</a></li>
								<li><a href="#">PlayStation 2</a></li>
								<li><a href="#">GameCube</a></li>
								<li><a href="#">Anime y Manga</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-dropdown main-search">
					<span class="nav-caption main-search-box"><i class="icon-search"></i></span>
					<ul class="wide-dropdown">
						<p>Busquedas populares: <a href="#">ps4</a>, <a href="#">gta</a>, <a href="#">halo</a></p>
						<form class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" id="exampleInputName2" placeholder="Busca juegos, consolas y mas">
							</div>
							<button type="submit" class="btn btn-default">Buscar</button>
						</form>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div class="col-md-12 ">
		<div class="col-md-9 col-centered web-general">
			<div id="owl-demo0" class="owl-carousel owl-theme">
				<div class="item"><a href="#1"><img src="assets/fullimage1.jpg" alt="The Last of us"></a></div>
				<div class="item"><a href="#2"><img src="assets/fullimage2.jpg" alt="GTA V"></a></div>
				<div class="item"><a href="#3"><img src="assets/fullimage3.jpg" alt="Mirror Edge"></a></div>
				<div class="item"><a href="#2"><img src="assets/fullimage2.jpg" alt="GTA V"></a></div>
			</div>
		</div>
		<div class="col-md-9 col-centered web-general">
			<div class="col-md-9 add-padding-right add-margin-top">
				<div class="row">
					<div id="best-sellers" class="background-4">

						<div class="nav">
							<div class="owl-theme">
								<div class="owl-controls">
									<div id="customNav1" class="owl-nav"></div>
								</div>
							</div>
						</div>	
						<div class="title"><p>Productos destacados</p></div>			
					</div>
					<div id="owl-carousel1" class="owl-carousel add-margin-bottom">
						<div class="game"><img src="img/game1.jpg"></a></div>
						<div class="game"><img src="img/game2.jpg"></a></div>
						<div class="game"><img src="img/game3.jpg"></a></div>
						<div class="game"><img src="img/game4.jpg"></a></div>
						<div class="game"><img src="img/game5.jpg"></a></div>
						<div class="game"><img src="img/game6.jpg"></a></div>
						<div class="game"><img src="img/game7.jpg"></a></div>
						<div class="game"><img src="img/game8.jpg"></a></div>
						<div class="game"><img src="img/game9.jpg"></a></div>
						<div class="game"><img src="img/game10.jpg"></a></div>
						<div class="game"><img src="img/game11.jpg"></a></div>
						<div class="game"><img src="img/game12.jpg"></a></div>
					</div>
				</div>
				<div class="row">
					<div id="best-sellers" class="background-4">

						<div class="nav">
							<div class="owl-theme">
								<div class="owl-controls">
									<div id="customNav2" class="owl-nav"></div>
								</div>
							</div>
						</div>	
						<div class="title"><p>Nuevos agregados</p></div>			
					</div>
					<div id="owl-carousel2" class="owl-carousel add-margin-bottom">
						<div class="game"><img src="img/game7.jpg"></a></div>
						<div class="game"><img src="img/game8.jpg"></a></div>
						<div class="game"><img src="img/game9.jpg"></a></div>
						<div class="game"><img src="img/game10.jpg"></a></div>
						<div class="game"><img src="img/game11.jpg"></a></div>
						<div class="game"><img src="img/game12.jpg"></a></div>
						<div class="game"><img src="img/game13.jpg"></a></div>
						<div class="game"><img src="img/game14.jpg"></a></div>
						<div class="game"><img src="img/game15.jpg"></a></div>
						<div class="game"><img src="img/game16.jpg"></a></div>
						<div class="game"><img src="img/game17.jpg"></a></div>
						<div class="game"><img src="img/game18.jpg"></a></div>
					</div>
				</div>
				<div class="row">
					<div id="best-sellers" class="background-4">

						<div class="nav">
							<div class="owl-theme">
								<div class="owl-controls">
									<div id="customNav3" class="owl-nav"></div>
								</div>
							</div>
						</div>	
						<div class="title"><p>Productos aleatorios</p></div>			
					</div>
					<div id="owl-carousel3" class="owl-carousel add-margin-bottom">
						<div class="game"><img src="img/game14.jpg"></a></div>
						<div class="game"><img src="img/game15.jpg"></a></div>
						<div class="game"><img src="img/game16.jpg"></a></div>
						<div class="game"><img src="img/game17.jpg"></a></div>
						<div class="game"><img src="img/game18.jpg"></a></div>
						<div class="game"><img src="img/game19.jpg"></a></div>
						<div class="game"><img src="img/game2.jpg"></a></div>
						<div class="game"><img src="img/game3.jpg"></a></div>
						<div class="game"><img src="img/game4.jpg"></a></div>
						<div class="game"><img src="img/game5.jpg"></a></div>
						<div class="game"><img src="img/game6.jpg"></a></div>
						<div class="game"><img src="img/game7.jpg"></a></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 add-margin-top">
				<div class="row">
					<div id="block-default">
						<div class="title background-5">
							<span><i class="icon-rocket"></i> Genero</span>
						</div>
						<div class="content">
							<ul>
								<li><span>Accion</span></li>
								<li><span>Aventura</span></li>
								<li><span>Disparos</span></li>
								<li><span>Casual</span></li>
								<li><span>Piaratas</span></li>
								<li><span>Deportes</span></li>
								<li><span>Plataforma</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="block-default">
						<div class="title background-6">
							<span><i class="icon-cube"></i> Marcas</span>
						</div>
						<div class="content">
							<ul>
								<li><span>Accion</span></li>
								<li><span>Aventura</span></li>
								<li><span>Disparos</span></li>
								<li><span>Casual</span></li>
								<li><span>Piaratas</span></li>
								<li><span>Deportes</span></li>
								<li><span>Plataforma</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-12 background-1">
		<div class="col-md-9 col-centered web-general">
			<ul>
				<li>sdfdsf</li>
				<li>dsfdsfdsf</li>
				<li>dsfdsfds</li>
				<li>fdsfds</li>
				<li>fdsfdsf</li>
				<li>sdfd</li>
				<li>sdfd</li>
			</ul>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="owl-carousel/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>